CONFIG_ABOCOM_5205=y
# CONFIG_ABOCOM_5205G is not set
# CONFIG_ABOCOM_4615G is not set
# CONFIG_AMIT_CDM530AM is not set
# CONFIG_AMIT_CDW531AC is not set
# CONFIG_AMIT_CDE570 is not set
# CONFIG_RT2880_DRAM_8M is not set
# CONFIG_RT2880_DRAM_16M is not set
CONFIG_RT2880_DRAM_32M=y
# CONFIG_RT2880_DRAM_64M is not set
# CONFIG_RT3052_FLASH_4M is not set
CONFIG_RT3052_FLASH_8M=y
# CONFIG_RT3052_FLASH_16M is not set
# CONFIG_FLASH_128K_SECTOR is not set
CONFIG_RALINK_RAM_SIZE=32
# CONFIG_RALINK_RT3050_1T1R is not set
# CONFIG_RALINK_RT3051_1T2R is not set
CONFIG_RALINK_RT3052_2T2R=y
CONFIG_RT_3052_ESW=y
CONFIG_RAETH_RT3052_P5=y
# CONFIG_P5_MAC_TO_PHY_MODE is not set
CONFIG_P5_RGMII_TO_MAC_MODE=y
# CONFIG_P5_MII_TO_MAC_MODE is not set
# CONFIG_P5_RMII_TO_MAC_MODE is not set
CONFIG_AR8316=y
# CONFIG_ESW_DOUBLE_VLAN_TAG is not set
# CONFIG_RA_NAT_NONE is not set
CONFIG_RA_NAT_HW=y
CONFIG_RA_HW_NAT=m
CONFIG_RA_HW_NAT_AUTO_BIND=y
# CONFIG_RA_HW_NAT_SEMIAUTO_BIND is not set
# CONFIG_RA_HW_NAT_MANUAL_BIND is not set
CONFIG_RA_HW_NAT_BINDING_THRESHOLD=2000
CONFIG_RA_HW_NAT_QURT_LMT=100
CONFIG_RA_HW_NAT_HALF_LMT=50
CONFIG_RA_HW_NAT_FULL_LMT=25
CONFIG_RA_HW_NAT_TBL_1K=y
# CONFIG_RA_HW_NAT_TBL_2K is not set
# CONFIG_RA_HW_NAT_TBL_4K is not set
# CONFIG_RA_HW_NAT_TBL_8K is not set
# CONFIG_RA_HW_NAT_TBL_16K is not set
# CONFIG_RA_HW_NAT_HASH0 is not set
CONFIG_RA_HW_NAT_HASH1=y
CONFIG_RA_HW_NAT_PRE_ACL_SIZE=112
CONFIG_RA_HW_NAT_PRE_MTR_SIZE=100
CONFIG_RA_HW_NAT_PRE_AC_SIZE=100
CONFIG_RA_HW_NAT_POST_MTR_SIZE=100
CONFIG_RA_HW_NAT_POST_AC_SIZE=100
CONFIG_RA_HW_NAT_TCP_KA=1
CONFIG_RA_HW_NAT_UDP_KA=1
CONFIG_RA_HW_NAT_ACL_DLTA=3
CONFIG_RA_HW_NAT_UNB_DLTA=3
CONFIG_RA_HW_NAT_UNB_MNP=1000
CONFIG_RA_HW_NAT_UDP_DLTA=5
CONFIG_RA_HW_NAT_TCP_DLTA=5
CONFIG_RA_HW_NAT_FIN_DLTA=5
CONFIG_MTD_NOR_RALINK=y
# CONFIG_MTD_NAND_RALINK is not set
# CONFIG_MTD_SPI_RALINK is not set
